C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\ISO8583.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\ISO8583.pdb
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\Newtonsoft.Json.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\EnvDTE.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\stdole.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\bin\Debug\Microsoft.MSXML.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\obj\Debug\ISO8583.csprojAssemblyReference.cache
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\obj\Debug\ISO8583StepView.g.cs
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\obj\Debug\ISO8583_MarkupCompile.cache
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\obj\Debug\ISO8583_MarkupCompile.lref
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\obj\Debug\ISO8583StepView.baml
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\obj\Debug\ISO8583.g.resources
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\obj\Debug\ISO8583.csproj.CopyComplete
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\obj\Debug\ISO8583.dll
C:\Magicxpi49\Runtime\addon_connectors\ISO8583\ui\ISO8583\ISO8583\obj\Debug\ISO8583.pdb
