<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DAM_Parameters ClassName="" Name="ISO8583" XSDRootElement="ISO8583">

  <Method>
    <Code>1</Code>
    <Name>Constructor_1</Name>
    <PublicName>Constructor_1</PublicName>
    <Description>Constructor_1</Description>
    <OrderIndex>10</OrderIndex>
    <SDK>
      <MethodType>CO</MethodType>
      <MethodName></MethodName>
      <Signature>()V</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>PseudoRef</Name>
      <XSDElementName>PseudoRef</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>PseudoRef</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>2</Code>
    <Name>IsoRequest</Name>
    <PublicName>IsoRequest</PublicName>
    <Description>IsoRequest</Description>
    <OrderIndex>20</OrderIndex>
    <SDK>
      <MethodType>IM</MethodType>
      <MethodName>IsoRequest</MethodName>
      <Signature>(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>PseudoRef</Name>
      <XSDElementName>PseudoRef</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>PseudoRef</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>HostIp</Name>
      <XSDElementName>HostIp</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>3</ID>
      <Name>HostPort</Name>
      <XSDElementName>HostPort</XSDElementName>
      <Type>N</Type>
      <Picture>12</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>3</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>int</DataType>
    </Parameter>
    <Parameter>
      <ID>4</ID>
      <Name>PAN</Name>
      <XSDElementName>PAN</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>4</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>5</ID>
      <Name>AccountId</Name>
      <XSDElementName>AccountId</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>5</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>6</ID>
      <Name>RadomeKey</Name>
      <XSDElementName>RadomeKey</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>6</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>7</ID>
      <Name>Expiry_Date</Name>
      <XSDElementName>Expiry_Date</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>7</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>8</ID>
      <Name>Trnasmission_DnT</Name>
      <XSDElementName>Trnasmission_DnT</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>8</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>9</ID>
      <Name>LocalTrnasmission_DnT</Name>
      <XSDElementName>LocalTrnasmission_DnT</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>9</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>10</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>10</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>Ljava.lang.String;</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>3</Code>
    <Name>StackTraceToString</Name>
    <PublicName>StackTraceToString</PublicName>
    <Description>StackTraceToString</Description>
    <OrderIndex>30</OrderIndex>
    <SDK>
      <MethodType>IM</MethodType>
      <MethodName>StackTraceToString</MethodName>
      <Signature>(Ljava/lang/Exception;)Ljava/lang/String;</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>PseudoRef</Name>
      <XSDElementName>PseudoRef</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>PseudoRef</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>err</Name>
      <XSDElementName>err</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.Exception</DataType>
    </Parameter>
    <Parameter>
      <ID>3</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>3</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>Ljava.lang.String;</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>4</Code>
    <Name>createIsoMessage</Name>
    <PublicName>createIsoMessage</PublicName>
    <Description>createIsoMessage</Description>
    <OrderIndex>40</OrderIndex>
    <SDK>
      <MethodType>SM</MethodType>
      <MethodName>createIsoMessage</MethodName>
      <Signature>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jpos/iso/ISOMsg;</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>PAN</Name>
      <XSDElementName>PAN</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>AccountId</Name>
      <XSDElementName>AccountId</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>3</ID>
      <Name>RandomKey</Name>
      <XSDElementName>RandomKey</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>3</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>4</ID>
      <Name>Expiry_Date</Name>
      <XSDElementName>Expiry_Date</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>4</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>5</ID>
      <Name>Trnasmission_DnT</Name>
      <XSDElementName>Trnasmission_DnT</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>5</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>6</ID>
      <Name>LocalTrnasmission_DnT</Name>
      <XSDElementName>LocalTrnasmission_DnT</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>6</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>7</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>7</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>Lorg.jpos.iso.ISOMsg;</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>5</Code>
    <Name>createPayment</Name>
    <PublicName>createPayment</PublicName>
    <Description>createPayment</Description>
    <OrderIndex>50</OrderIndex>
    <SDK>
      <MethodType>IM</MethodType>
      <MethodName>createPayment</MethodName>
      <Signature>(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lj</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>PseudoRef</Name>
      <XSDElementName>PseudoRef</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>PseudoRef</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>HostIp</Name>
      <XSDElementName>HostIp</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>3</ID>
      <Name>HostPort</Name>
      <XSDElementName>HostPort</XSDElementName>
      <Type>N</Type>
      <Picture>12</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>3</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>int</DataType>
    </Parameter>
    <Parameter>
      <ID>4</ID>
      <Name>MTI</Name>
      <XSDElementName>MTI</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>4</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>5</ID>
      <Name>Header</Name>
      <XSDElementName>Header</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>5</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>6</ID>
      <Name>f2</Name>
      <XSDElementName>f2</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>6</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>7</ID>
      <Name>f3</Name>
      <XSDElementName>f3</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>7</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>8</ID>
      <Name>f4</Name>
      <XSDElementName>f4</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>8</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>9</ID>
      <Name>f7</Name>
      <XSDElementName>f7</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>9</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>10</ID>
      <Name>f11</Name>
      <XSDElementName>f11</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>10</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>11</ID>
      <Name>f12</Name>
      <XSDElementName>f12</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>11</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>12</ID>
      <Name>f17</Name>
      <XSDElementName>f17</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>12</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>13</ID>
      <Name>f19</Name>
      <XSDElementName>f19</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>13</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>14</ID>
      <Name>f22</Name>
      <XSDElementName>f22</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>14</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>15</ID>
      <Name>f24</Name>
      <XSDElementName>f24</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>15</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>16</ID>
      <Name>f26</Name>
      <XSDElementName>f26</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>16</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>17</ID>
      <Name>f32</Name>
      <XSDElementName>f32</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>17</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>18</ID>
      <Name>f37</Name>
      <XSDElementName>f37</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>18</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>19</ID>
      <Name>f39</Name>
      <XSDElementName>f39</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>19</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>20</ID>
      <Name>f41</Name>
      <XSDElementName>f41</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>20</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>21</ID>
      <Name>f42</Name>
      <XSDElementName>f42</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>21</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>22</ID>
      <Name>f49</Name>
      <XSDElementName>f49</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>22</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>23</ID>
      <Name>f102</Name>
      <XSDElementName>f102</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>23</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>24</ID>
      <Name>f103</Name>
      <XSDElementName>f103</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>24</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>25</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>25</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>createPayment (Ljava.lang.Stri</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>6</Code>
    <Name>createPaymentReq</Name>
    <PublicName>createPaymentReq</PublicName>
    <Description>createPaymentReq</Description>
    <OrderIndex>60</OrderIndex>
    <SDK>
      <MethodType>SM</MethodType>
      <MethodName>createPaymentReq</MethodName>
      <Signature>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jpos/iso/ISOMsg;</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>FixedHeader</Name>
      <XSDElementName>FixedHeader</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>MobileNumber</Name>
      <XSDElementName>MobileNumber</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>3</ID>
      <Name>ProcessingCode</Name>
      <XSDElementName>ProcessingCode</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>3</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>4</ID>
      <Name>BusinessType</Name>
      <XSDElementName>BusinessType</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>4</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>5</ID>
      <Name>Amount</Name>
      <XSDElementName>Amount</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>5</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>6</ID>
      <Name>Name_Address</Name>
      <XSDElementName>Name_Address</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>6</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>7</ID>
      <Name>SrcInstCode</Name>
      <XSDElementName>SrcInstCode</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>7</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>8</ID>
      <Name>DstInstCode</Name>
      <XSDElementName>DstInstCode</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>8</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>9</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>9</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>Lorg.jpos.iso.ISOMsg;</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>7</Code>
    <Name>createPaymentReq1</Name>
    <PublicName>createPaymentReq1</PublicName>
    <Description>createPaymentReq1</Description>
    <OrderIndex>70</OrderIndex>
    <SDK>
      <MethodType>SM</MethodType>
      <MethodName>createPaymentReq1</MethodName>
      <Signature>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jpos/iso/ISOMsg;</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>FixedHeader</Name>
      <XSDElementName>FixedHeader</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>MobileNumber</Name>
      <XSDElementName>MobileNumber</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>3</ID>
      <Name>ProcessingCode</Name>
      <XSDElementName>ProcessingCode</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>3</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>4</ID>
      <Name>BusinessType</Name>
      <XSDElementName>BusinessType</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>4</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>5</ID>
      <Name>Amount</Name>
      <XSDElementName>Amount</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>5</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>6</ID>
      <Name>Name_Address</Name>
      <XSDElementName>Name_Address</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>6</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>7</ID>
      <Name>SrcInstCode</Name>
      <XSDElementName>SrcInstCode</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>7</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>8</ID>
      <Name>DstInstCode</Name>
      <XSDElementName>DstInstCode</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>8</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>9</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>9</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>Lorg.jpos.iso.ISOMsg;</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>8</Code>
    <Name>createPaymentResp</Name>
    <PublicName>createPaymentResp</PublicName>
    <Description>createPaymentResp</Description>
    <OrderIndex>80</OrderIndex>
    <SDK>
      <MethodType>SM</MethodType>
      <MethodName>createPaymentResp</MethodName>
      <Signature>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lja</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>MTI</Name>
      <XSDElementName>MTI</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>Header</Name>
      <XSDElementName>Header</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>3</ID>
      <Name>f2</Name>
      <XSDElementName>f2</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>3</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>4</ID>
      <Name>f3</Name>
      <XSDElementName>f3</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>4</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>5</ID>
      <Name>f4</Name>
      <XSDElementName>f4</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>5</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>6</ID>
      <Name>f7</Name>
      <XSDElementName>f7</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>6</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>7</ID>
      <Name>f11</Name>
      <XSDElementName>f11</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>7</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>8</ID>
      <Name>f12</Name>
      <XSDElementName>f12</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>8</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>9</ID>
      <Name>f17</Name>
      <XSDElementName>f17</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>9</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>10</ID>
      <Name>f19</Name>
      <XSDElementName>f19</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>10</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>11</ID>
      <Name>f22</Name>
      <XSDElementName>f22</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>11</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>12</ID>
      <Name>f24</Name>
      <XSDElementName>f24</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>12</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>13</ID>
      <Name>f26</Name>
      <XSDElementName>f26</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>13</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>14</ID>
      <Name>f32</Name>
      <XSDElementName>f32</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>14</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>15</ID>
      <Name>f37</Name>
      <XSDElementName>f37</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>15</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>16</ID>
      <Name>f39</Name>
      <XSDElementName>f39</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>16</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>17</ID>
      <Name>f41</Name>
      <XSDElementName>f41</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>17</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>18</ID>
      <Name>f42</Name>
      <XSDElementName>f42</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>18</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>19</ID>
      <Name>f49</Name>
      <XSDElementName>f49</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>19</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>20</ID>
      <Name>f102</Name>
      <XSDElementName>f102</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>20</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>21</ID>
      <Name>f103</Name>
      <XSDElementName>f103</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>21</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>22</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>22</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>createPaymentResp (Ljava.lang.</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>9</Code>
    <Name>echoTest</Name>
    <PublicName>echoTest</PublicName>
    <Description>echoTest</Description>
    <OrderIndex>90</OrderIndex>
    <SDK>
      <MethodType>SM</MethodType>
      <MethodName>echoTest</MethodName>
      <Signature>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jpos/iso/ISOMsg;</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>MTI</Name>
      <XSDElementName>MTI</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>Header</Name>
      <XSDElementName>Header</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>3</ID>
      <Name>f7</Name>
      <XSDElementName>f7</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>3</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>4</ID>
      <Name>f11</Name>
      <XSDElementName>f11</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>4</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>5</ID>
      <Name>f24</Name>
      <XSDElementName>f24</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>5</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>6</ID>
      <Name>f28</Name>
      <XSDElementName>f28</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>6</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>7</ID>
      <Name>f93</Name>
      <XSDElementName>f93</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>7</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>8</ID>
      <Name>f94</Name>
      <XSDElementName>f94</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>8</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>9</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>9</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>Lorg.jpos.iso.ISOMsg;</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>10</Code>
    <Name>echoTestResp</Name>
    <PublicName>echoTestResp</PublicName>
    <Description>echoTestResp</Description>
    <OrderIndex>100</OrderIndex>
    <SDK>
      <MethodType>SM</MethodType>
      <MethodName>echoTestResp</MethodName>
      <Signature>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jpos/iso/ISOMsg;</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>MTI</Name>
      <XSDElementName>MTI</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>Header</Name>
      <XSDElementName>Header</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>3</ID>
      <Name>f7</Name>
      <XSDElementName>f7</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>3</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>4</ID>
      <Name>f11</Name>
      <XSDElementName>f11</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>4</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>5</ID>
      <Name>f24</Name>
      <XSDElementName>f24</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>5</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>6</ID>
      <Name>f28</Name>
      <XSDElementName>f28</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>6</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>7</ID>
      <Name>f39</Name>
      <XSDElementName>f39</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>7</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>8</ID>
      <Name>f93</Name>
      <XSDElementName>f93</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>8</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>9</ID>
      <Name>f94</Name>
      <XSDElementName>f94</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>9</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>10</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>10</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>Lorg.jpos.iso.ISOMsg;</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>11</Code>
    <Name>echoTesting</Name>
    <PublicName>echoTesting</PublicName>
    <Description>echoTesting</Description>
    <OrderIndex>110</OrderIndex>
    <SDK>
      <MethodType>IM</MethodType>
      <MethodName>echoTesting</MethodName>
      <Signature>(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)[B</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>PseudoRef</Name>
      <XSDElementName>PseudoRef</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>PseudoRef</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>HostIp</Name>
      <XSDElementName>HostIp</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>3</ID>
      <Name>HostPort</Name>
      <XSDElementName>HostPort</XSDElementName>
      <Type>N</Type>
      <Picture>12</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>3</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>int</DataType>
    </Parameter>
    <Parameter>
      <ID>4</ID>
      <Name>MTI</Name>
      <XSDElementName>MTI</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>4</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>5</ID>
      <Name>Header</Name>
      <XSDElementName>Header</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>5</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>6</ID>
      <Name>f7</Name>
      <XSDElementName>f7</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>6</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>7</ID>
      <Name>f11</Name>
      <XSDElementName>f11</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>7</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>8</ID>
      <Name>f24</Name>
      <XSDElementName>f24</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>8</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>9</ID>
      <Name>f28</Name>
      <XSDElementName>f28</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>9</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>10</ID>
      <Name>f93</Name>
      <XSDElementName>f93</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>10</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>11</ID>
      <Name>f94</Name>
      <XSDElementName>f94</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>11</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>12</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>12</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>[B</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>12</Code>
    <Name>echoTestingResponse</Name>
    <PublicName>echoTestingResponse</PublicName>
    <Description>echoTestingResponse</Description>
    <OrderIndex>120</OrderIndex>
    <SDK>
      <MethodType>IM</MethodType>
      <MethodName>echoTestingResponse</MethodName>
      <Signature>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[B)[B</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>PseudoRef</Name>
      <XSDElementName>PseudoRef</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>PseudoRef</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>MTI</Name>
      <XSDElementName>MTI</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>3</ID>
      <Name>Header</Name>
      <XSDElementName>Header</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>3</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>4</ID>
      <Name>f7</Name>
      <XSDElementName>f7</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>4</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>5</ID>
      <Name>f11</Name>
      <XSDElementName>f11</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>5</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>6</ID>
      <Name>f24</Name>
      <XSDElementName>f24</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>6</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>7</ID>
      <Name>f28</Name>
      <XSDElementName>f28</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>7</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>8</ID>
      <Name>f39</Name>
      <XSDElementName>f39</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>8</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>9</ID>
      <Name>f93</Name>
      <XSDElementName>f93</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>9</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>10</ID>
      <Name>f94</Name>
      <XSDElementName>f94</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>10</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>java.lang.String</DataType>
    </Parameter>
    <Parameter>
      <ID>11</ID>
      <Name>byteOobj</Name>
      <XSDElementName>byteOobj</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>11</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>[B</DataType>
    </Parameter>
    <Parameter>
      <ID>12</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>12</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>[B</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>13</Code>
    <Name>logISOMsg</Name>
    <PublicName>logISOMsg</PublicName>
    <Description>logISOMsg</Description>
    <OrderIndex>130</OrderIndex>
    <SDK>
      <MethodType>SM</MethodType>
      <MethodName>logISOMsg</MethodName>
      <Signature>(Lorg/jpos/iso/ISOMsg;)Ljava/lang/String;</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>msg</Name>
      <XSDElementName>msg</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>org.jpos.iso.ISOMsg</DataType>
    </Parameter>
    <Parameter>
      <ID>2</ID>
      <Name>P_Return</Name>
      <XSDElementName>P_Return</XSDElementName>
      <Type>A</Type>
      <Picture>30</Picture>
      <InOut>O</InOut>
      <Mandatory>0</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>Picklist</ValueSelectionType>
      <DisplaySequenceID>2</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>Ljava.lang.String;</DataType>
    </Parameter>
  </Method>

  <Method>
    <Code>14</Code>
    <Name>main</Name>
    <PublicName>main</PublicName>
    <Description>main</Description>
    <OrderIndex>140</OrderIndex>
    <SDK>
      <MethodType>SM</MethodType>
      <MethodName>main</MethodName>
      <Signature>([Ljava/lang/String;)V</Signature>
    </SDK>
    <Parameter>
      <ID>1</ID>
      <Name>args</Name>
      <XSDElementName>args</XSDElementName>
      <Type>B</Type>
      <Picture></Picture>
      <InOut>I</InOut>
      <Mandatory>1</Mandatory>
      <TooltipDescription></TooltipDescription>
      <ValueSelectionType>EA</ValueSelectionType>
      <DisplaySequenceID>1</DisplaySequenceID>
      <Visibility>0</Visibility>
      <DefaultValue></DefaultValue>
      <LogicalNameSupport>0</LogicalNameSupport>
      <DataType>[Ljava.lang.String;</DataType>
    </Parameter>
  </Method>

</DAM_Parameters>
